<!DOCTYPE html>
<html lang="en">
<head>

    <title>about us </title>
   
    <style>
        
        div img{
            border: solid black;
            border-radius: 30px;
     
        }

        img{
            position: relative;
        }
        body{
            background-color: antiquewhite;
        }
        <br> I am Aadya from whitehatjr. who as created this website.</br>
        <h2>
        <br> story:)</br>
        </h2>
        <br>Honey has an origami studio. Now she is creating a website to explain step-by-step how origami is made.</br>
        <br>The basic structure of the website is already ready. Now let’s make it look better by adding CSS and Flexbox properties.</br>



        
    </style>
</head>
<body>
   

  

</body>
</html>